{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "SunnysideWorld_Tileset_V0.1.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "SunnysideWorld_Tileset_V0.1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/Download/SUNNYSIDE_WORLD_ASSETS_V0.2/TILESET",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "SunnysideWorld_Tileset_V0.1.tsx"
    ],
    "project": "Pokeworld100.tiled-project",
    "recentFiles": [
        "SunnysideWorld_Tileset_V0.1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
